[00:23.55] Let's think of the good things
[00:26.36] Instead of all the bad
[00:29.70] We mustn't give into
[00:34.17] A world that's going mad
[00:37.23] So hold on, we can survive
[00:40.60] We've got to keep the spirit
[00:42.87] Of destiny alive
[00:45.25] Just say that we can if we try
[01:00.25] 
[00:51.12] Like the rivers need the mountains
[00:55.80] Just like the flowers need the rain
[00:58.65] Pleasure need the pain
[00:59.91] However far away it seems
[01:02.57] I'm dreaming for a world
[01:05.81] In perfect armony
[01:14.31] 
[01:14.46] And we've got to face it
[01:18.58] There's nowhere left to hide
[01:23.29] (But we need) a determination
[01:25.67] To change the wrong to right
[01:29.80] The future's a baby born
[01:33.23] Looking for us for strength
[01:35.61] To keep it from harm
[01:37.51] You know we'll succeed if we try
[01:53.51] 
[01:44.38] Like the rivers need the mountains
[01:47.70] Just like flowers need the rain
[01:50.75] Pleasure need the pain
[01:52.45] How ever far away it seems
[01:55.35] I'm dreaming for a world
[01:58.25] In perfect harmony
[02:07.25] 
[02:00.68] Don't let your dreams escape
[02:27.42] The future's ours to shape