[00:03.83] I dreamed last night I got on the boat to heaven
[00:27.83] 
[00:09.68] H-A-R-M-O-N-Y
[00:20.06] Harmony, harmony
[00:25.09] Harmony, harmony
[00:30.05] Harmony, harmony
[00:35.09] Harmony, harmony
[00:43.09] 
[00:41.07] And for those of y'all who didn't finish school
[00:44.28] Check this out, it's all good
[00:46.58] What we gonna do (Yeah!)
[00:48.30] We gonna scream out the letters of the alphabet
[00:50.53] And every letter you hear screamed out, from A to Z
[00:53.37] Harmony, harmony
[01:01.37] 
[00:59.87] Harmony, harmony
[01:04.96] Harmony, harmony
[01:09.81] Harmony, harmony
[01:14.85] Harmony, harmony
[01:19.62] Harmony
[01:23.12] 
[01:21.87] Ah-ah-ah!
[01:30.62] Do it like a family, family, family
[01:38.06] Do it like a family, family, family
[01:55.56] 
[02:02.98] Do it like a family, like a family
[02:19.98] 
[02:16.63] Ah-ah-ah!
[02:27.90] Ayo, kids!
[02:36.55] Harmony, harmony
[02:49.06] Family, like a family, like a family
[02:55.81] Like a