[00:11.16] Whenever I'm in doubt about things I do
[00:16.55] I listen to the high street wailing sounds in a queue
[00:22.09] I go out for my walking sailing social news
[00:27.89] Don't let it get me down I'm long in the tooth
[00:50.89] 
[00:33.74] When I'm out in the open clattering shoppers around
[00:38.80] The neon signs that take your eyes to town
[00:45.06] Your thoughts are chosen your world is advertising now
[00:50.29] And extravagance matters to worshippers of the pound
[01:16.29] 
[00:56.07] But it's a harmony in my head
[01:01.19] It's a harmony in my head
[01:13.69] 
[01:07.04] The tortured faces expression out aloud
[01:12.50] And life's little ironies seem so obvious now
[01:18.31] Your cashed in cheques have placed the payments down
[01:23.79] And there's a line of buses all wait to take you out
[01:49.79] 
[01:29.51] But it's a harmony in my head
[01:35.12] It's a harmony in my head
[01:40.70] It's a...
[01:45.20] 
[01:52.33] It's a harmony in my head
[01:58.05] It's a harmony in my head
[02:03.40] It's a harmony in my head
[02:09.13] It's a harmony in my head
[02:21.63] 
[02:15.42] Whenever I'm in doubt about things I do
[02:20.65] I listen to the high street wailing sounds in a queue
[02:26.02] I go out for my walking sailing social news
[02:31.56] Don't let it get me down I'm long in the tooth
[02:54.56] 
[02:36.91] 'Cos it's a harmony in my head
[02:42.70] It's a harmony in my head
[02:48.65] It's a harmony in my head
[02:54.28] It's a harmony in my head