[00:27.11] I believe in harmony
[00:33.75] I believe in Christmas Eve
[00:37.50] Free for all the happiness
[00:41.04] And no ones living on their wits
[00:44.92] One so kind and one so wise
[00:48.77] One so kind throughout your life
[00:52.41] Fill yourself with dreams
[00:56.73] Fill yourself with dreams
[00:59.82] Fill yourself with dreams
[01:24.13] I believe in destiny
[01:27.81] I believe your trust was free
[01:31.74] Free for all the happiness
[01:35.58] And no ones living with regret
[01:39.10] One so kind and one so wise
[01:42.88] One so kind throughout you life
[01:46.68] Fill yourself with dreams
[01:50.45] Fill yourself with dreams
[01:53.94] Fill yourself with dreams
[02:16.19] Oh and now we know, no one ever told now you can be bold
[02:29.54] I believe in solitude
[02:35.01] I believe in till there was you
[02:38.79] Free for all the happiness
[02:42.45] And no ones living on their wits
[02:46.12] One so kind and one so wise
[02:50.52] One so kind throughout you life
[02:53.74] Fill yourself with dreams
[02:57.58] Fill yourself with dreams
[03:01.34] Fill yourself with dreams
[03:09.58] Harmony and no dilemmas
[03:23.74] Harmony and no dilemmas
[03:25.34] Harmony and no dilemmas
[03:36.84] 
[03:37.69] One so kind throughout your life
[03:53.69] 
[03:39.19] Fill yourself with dreams
[03:40.25] Fill yourself with dreams
[03:41.04] Come fill yourself with dreams
[03:56.04] 
[03:41.61] Oh now you know
[03:42.13] No one ever told
[03:42.56] Now you can be bold
[03:52.06] 
[03:43.05] And I believed in solitude
[03:43.45] I believed too little was few
[03:43.90] Free for all your happiness
[03:44.36] And no ones living on their wits
[04:00.36] 
[03:44.70] One so kind and one so wise
[03:45.19] One so kind throughout your life
[04:01.19] 
[03:45.66] Fill yourself with dreams
[03:46.18] Fill yourself with dreams
[03:46.57] Come fill yourself with dreams
[04:01.57] 
[03:46.92] ((?)until end)