[00:00.86] The opera is over
[00:05.44] The singers have all gone home
[00:09.91] Seats are all empty, the kitchen is closed
[00:18.97] The sidewalks are sprayed down
[00:33.97] 
[00:23.41] The blinds are pulled down
[00:28.02] Foundations unstable, the wrecking ball is back
[00:37.94] Requiring this band's vacancy
[00:46.14] Requiring this band's vacancy
[01:00.64] 
[00:55.11] Rents are rising
[01:00.55] Our lease is up
[01:05.18] Culture is down
[01:12.68] 
[01:12.33] The symphony's concluded
[01:16.86] The instruments are all cased up
[01:22.35] Notes are silent
[01:26.89] But music's still apparent
[01:39.89] 
[01:31.32] Rents are rising
[01:35.86] Our lease is up
[01:40.37] Culture is down
[01:45.85] Spirits are jaded
[01:54.35] 
[01:52.16] Art is dying, is art dead?
[02:01.20] Art is dying, is it dead?
[02:10.27] Believing we need it to move on
[02:25.77] 
[02:29.24] A one track mind in a one way time
[02:39.11] Let's go ahead and gentrify
[02:43.97] Let art die with noble minds
[02:47.55] Steal a brush and paint boundary lines
[03:06.55] 
[02:53.02] For the stale kind of people we'll find
[02:57.50] Walking in single file line
[03:02.05] I think it's time to finally rewind
[03:06.51] Let's go ahead we might as well
[03:22.01] 
[03:23.77] Rents are rising
[03:28.21] Our lease is up
[03:33.66] Culture is down
[03:38.28] Spirits are jaded