[00:03.74] "More walls since Good Friday" he said
[00:08.71] There's nothing good about that
[00:13.77] Down Bombay Street
[00:16.41] There's flames at our feet
[00:18.72] And they burn like the Indian sun
[00:35.22] 
[00:23.64] And it's a far cry from home you land
[00:28.64] Your brothers and sisters behind
[00:33.61] This battle scar's long
[00:36.35] Like a mourning song
[00:38.98] You know though you never had learned
[00:57.48] 
[00:43.83] Now we'll never know
[00:46.66] The man you'd have been
[00:49.05] The one who brought peace
[00:51.39] To a land born in pain
[00:53.72] Taught love to a daughter
[00:56.26] Kindness to a son
[00:58.57] But you've ended before you've begun
[01:03.55] You've ended before you've begun
[01:19.55] 
[01:11.47] And a main street became the frontline
[01:16.21] My beloved, a casualty of time
[01:21.27] It's wrong, it's wrong
[01:23.43] No matter what side you're on
[01:26.40] To end them before they've begun
[01:42.40] 
[01:31.27] Now we'll never know
[01:33.95] The man you'd have been
[01:36.42] The one who brought peace
[01:38.80] To a land born in pain
[01:41.55] Taught love to a daughter
[01:43.81] Kindness to his son
[01:46.17] But you've ended before you've begun
[01:51.11] You've ended before you've begun
[02:07.11] 
[02:36.86] We'll never know
[02:39.19] The man you'd have been
[02:41.69] The one who brought peace
[02:44.07] To a land born in pain
[02:46.30] Taught love to his daughter
[02:48.63] Kindness to his son
[02:51.31] But you've ended before you've begun
[02:56.11] You've ended before you've begun
[03:12.11] 
[03:25.18] Let's put it all behind us
[03:27.50] Let's live in harmony, harmony
[03:35.15] Let's put it all behind us
[03:37.75] Let's live in harmony, harmony
[03:45.05] Let's put it all behind us
[03:47.55] Let's live in harmony, harmony
[03:55.08] Let's put it all behind us
[03:57.32] Let's live in harmony, harmony
[04:12.32] 
[04:04.82] Let's put it all behind us
[04:07.53] Let's live in harmony, harmony
[04:14.88] Let's put it all behind us
[04:17.33] Let's live in harmony, harmony
[04:24.81] Let's put it all behind us
[04:27.32] Let's live in harmony