[00:14.52] I ain't never had shit
[00:16.69] Not a pot to piss
[00:17.63] Window to throw it out of
[00:18.66] Sherm got me high get your ass in the shower
[00:20.74] Took one pull, shit told her it wasn't sour
[00:22.78] Hit a double drum chant getting louder (chant getting louder)
[00:25.83] Mulan bitch wanna fuck for an hour
[00:28.82] Start sucking dick bitch enough of the powder
[00:29.84] Come fuck with this bougie nigga
[00:32.91] Come fuck with this bougie nigga
[00:36.08] High fashion Ksubi nigga
[00:38.07] You fuck with them booty niggas
[00:39.02] Cause you fuck with them booty niggas
[00:43.13] Now Fergie all up in your groupie nigga
[00:45.22] Reincarnation of Master Fard
[00:47.21] Elijah Muhammad reside in my heart
[00:49.29] Diss and I'll blow, and shouts from Allah
[00:51.31] Knowledge was born with science young lord
[00:53.33] Trippin' yourself is no valish young lord
[00:55.37] Study your scriptures and follow your God
[00:57.45] Life in the trap I know times will get hard
[00:58.42] I'll pick up your life just Abide by the lord
[01:02.52] Or ride by the lord
[01:12.02] 
[01:07.68] Abide by the lord
[01:10.69] Abide by the lord
[01:13.60] Abide by the lord
[01:22.10] 
[01:14.63] You bout to get it from a general
[01:16.66] I dont know if they can hear me though
[01:17.77] Don't you niggas ever bother trying to see me im a criminal
[01:20.79] Oh lord once he's in the sight of the scope
[01:22.72] I'mma let em' have it (?) damn he wants to make me set it off
[01:24.88] Im'a bury you muthafuckas without a coffin
[01:26.88] Never taking no shorts we never taking no losses
[01:28.86] When your dealing with my crew, A$AP Bone yeah we bosses
[01:31.93] Anybody with a bone to pick
[01:32.93] Im gonna level my charge im damn sure to make it stick
[01:35.04] You must be looking to suffer well ima make it quick
[01:37.07] Gotta train, roll the ish that'll make ya sick
[01:39.05] Im here to wipe em out quicker than a pandemic
[01:41.19] Bone came original now they get me can you dig it
[01:43.18] Hell yeah they can dig it while im sitting on my throne
[01:45.23] Steady laughing at you niggas trying to get it, get it, get it
[02:16.23] 
[01:47.26] Man I'm running till the end of this
[01:48.20] And I dont give a fuck if I was 86'd
[01:49.27] A muthafucka play me like I'm Canibus
[01:51.38] Im ready for the battle like a Pagan is
[01:52.41] Im never gonna take it in and nobody can break it in
[01:54.47] As-salamu alaykum for the bacon
[01:55.40] And a little bit of coke I put the cake in and it's certified dope
[01:57.55] Having anything to do with it we selling
[01:59.54] Every rock that they can smoke so let's take a toke and Im'a rake it in
[02:01.55] Pillsbury the dough, to the dome, like im seeking through the soul
[02:03.67] Like Im peeking through the soul
[02:04.67] But Im reekin like our reefer, rather keep up with her, go
[02:06.74] Straight to the dro
[02:07.77] Creepin' on em, peeping on em, leave em in the zone
[02:09.87] They don't even really know
[02:10.89] Looking on em, keeping on em, taking every foe
[02:11.93] For the love of the money B gotta reap in what I sow
[02:13.93] But I keep it what I know
[02:14.98] For the ending of the row gotta go will i go
[02:17.06] When i get it ima know to follow my known foe
[02:18.02] My caliber lock and load alabaster box when i cock and i crow
[02:23.17] Gotta Glock and I'm Bone Thug where you wanna flow
[02:25.12] To the clock and the time zone
[02:27.06] Spirit gon fly all y'all niggas dead to the life force cyclones
[02:29.10] Right now when they hydro while what about the well known Cairo
[03:00.60] 
[02:33.27] Got em stuck in the grave
[02:34.23] Im on the grind full time never rest to get paid
[02:36.26] A little hustlin' muthafucka put the brush to the face
[02:38.26] I Cut the braids, hit the stage now they looking amazed
[02:40.21] I went from cookin the yay to hundred thousand dollar shows
[02:42.39] Gotta book in a day and ima split it with my bros
[02:44.33] Gotta get it how we go come meet me with the pros
[02:46.32] Now im never gon fold watch the bank account grow
[02:48.37] If it ain't about dough then it ain't about jack
[02:49.32] And ima take it like i want it i ain't giving it back
[02:51.43] I get us in with a stack and then i get on attack
[02:53.44] Im like the tasmanian devil nigga bigger than shaq
[02:55.43] Call the reaper get the shovel im a certified rebel in a league of my own
[02:58.49] And that's a whole nother level, nothing's free
[03:00.59] I never settle keep the pedal to the metal
[03:01.49] When them haters in my rear view, hello hello
[03:23.99] 
[03:03.56] Burn, baby let it burn,
[03:05.56] Now it's my turn,
[03:06.53] I get in a nigga's system like a hundred viles of sherm,
[03:07.54] Then I kill em with 2 thousand words in 2 minutes
[03:10.64] You never heard another nigga spit it like my niggas,
[03:12.62] Yeah, you heard em try to get with it
[03:13.67] But couldn't get it quicker than the realest,
[03:14.78] Man they think they can deal with this
[03:15.70] And knock me out my rhythm, but I'm never gonna be the fuckin' victim
[03:18.84] Cause I'd rather be the suspect
[03:19.90] Haven't I given them enough yet
[03:21.07] Can't they understand they ain't dealing with a punk bitch
[03:22.06] One quick move and it's murda
[03:24.07] And I'm a serve a nigga exactly what he deserving
[03:26.07] A$AP, but wait a minute
[03:27.13] I'm probably one of the sickest niggas that ever did it
[03:29.10] I'm in it cause I'm a win it
[03:30.13] I'm a muthufuckin' lyrical tyrant
[03:32.20] Pivotal giant of this shit
[03:33.32] And I do way more, just twist the words
[03:35.33] You better listen and observe, how I rip the verb
[03:37.34] Niggas get the nerve to run up on me, but my shits superb
[03:39.34] I'll probably hit a nigga once before he hit the curb
[03:41.41] So get at me, I'm kinda trigger happy
[03:43.46] When it come to shootin' my gift
[03:44.58] I'm like a 44 magnum, Stag one
[03:45.66] Backin' em up, body bag full of niggas
[03:46.69] Wack raps, that's wack, so I'm stackin' em up
[03:48.67] Kray Jack in the cut, still got a little bit of murda for em
[03:50.75] Murderous poet, I create a bloody murda poem
[03:52.78] So when they run up on me nigga be ready to show em
[03:54.84] Redrum redrum redum rum rum
[04:08.34] 
[03:56.82] Yo, Before this... Project
[04:02.92] We'd like to thank the most high
[04:04.98] On behalf of the A$AP Mob, Bone Thug and, all in attendance
[04:10.97] Knowing that all things belong to those
[04:17.04] For the cleanliness and the power the first in the nation
[04:21.16] To prove who they are
[04:22.15] Through infinity, through eternity, through time spand...
[04:26.24] Standing one man, if you hold my hand, hold my hand
[04:35.20] (Make sure its a hand)
[04:37.37] With all things around me I will never win
[04:42.31] I won't win with angels
[04:45.47] I won't win with the brothers
[04:48.53] I won't win with Rome
[04:52.59] I won't win with Sodom and Egypt
[04:56.61] (I keep corpse close to my home)
[04:59.64] Let us roll tell them why we did what we did, if we did
[05:09.62] In Jesus name, Amen